# scientist.java

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/dk/darknight/scientist/: Experiment.java  ExperimentInstance.java  ExperimentSettings.java  IExperiment.java  IResultPublisher.java  LogPublisher.java  MismatchException.java  Observation.java  Operation.java  Result.java  Scientist.java
src/main/java/dk/darknight/scientist/functions/: Action.java  DoubleAction.java  DoubleFunction.java  ExperimentFunction.java  package-info.java
src/test/java/dk/darknight/scientist/: OldScientistTest.java  ScientistTest.java
src/test/java/dk/darknight/scientist/util/: FractionSummer.java
src/test/resources/: log4j.xml
